ab
Abd-B
abo
acj6
Adf1
adp
aop
ash2
bi
bic
br
brm
Bx
cad
capu
Cp190
Cf2
cg
chif
cnc
crc
crm
da
Hr46
disco
dl
dm
dsx
dwg
E(bx)
ecd
EcR
Eip74EF
Eip75B
emc
esc
exd
e(y)1
e(y)2
e(y)3
E(z)
fkh
fs(1)K10
dup
ft
ftz-f1
grau
gro
gt
h
hay
her
His2Av
Hmr
Hsf
hth
Jra
kay
kis
kn
kto
Kr
kz
l(1)10Bb
Sos
stc
esg
wek
crp
dre4
l(3)mbt
pho
lab
lds
RpS3
mei-9
msl-3
mod
mod(mdg4)
Myb
nau
net
neur
nub
numb
odd
osa
Pcl
peb
pk
pnr
pnt
Poxn
r
ref(2)P
RpI135
Scm
sd
shn
sisA
sna
stwl
sr
srp
su(Hw)
Su(var)3-7
Su(var)205
Su(var)2-10
Tbp
Top2
trx
tsh
ttk
tup
RpL40
RpS27A
ush
usp
vir
vnd
z
bs
sc
Ptp99A
CrebA
psq
Pep
RpIII128
Ets97D
salm
Rrp1
pros
zfh2
hh
fru
fs(1)h
Su(H)
RpII15
elB
ci
ph-p
Eip78C
bab1
scrt
sob
bowl
Gnf1
Hnf4
TfIIB
gol
Top1
ash1
sno
ewg
ey
sv
Sox14
msl-2
msl-1
Psc
lola
nvy
wdn
Ets21C
dac
Aef1
noc
hbn
Su(z)2
HmgZ
Hr39
Parp
Ssrp
Taf4
Trf
brat
corto
CycJ
woc
Taf1
Taf6
TfIIS
bun
sbb
sqz
Gug
scat
ken
Dif
TfIIA-L
Taf12
Taf11
Iswi
Mad
Med
Mef2
Mlh1
Snr1
Dp
Dsp1
Irbp
Taf2
Tis11
BtbVII
Trl
TfIIA-S
klu
Mi-2
not
Bgb
Chi
Deaf1
Eip93F
Rel
mirr
His3.3A
Hr38
Mcm2
CG2678
tgo
HLH106
Hr78
Hr96
Ssb-c31a
abs
chn
cutlet
glu
jumu
sima
tap
BEAF-32
nej
Dref
Rbf
Rpd3
Xpd
apt
dpa
vri
Chd1
Nlp
Pdp1
Stat92E
l(2)k10201
spen
Rga
Max
pan
RpI1
Cdk9
pcm
mre11
dom
dve
crol
Rfx
Dad
Su(z)12
Ptx1
org-1
Xbp1
Zfrp8
lolal
D19B
zf30C
Sin3A
Orc1
Hel89B
D19A
yps
Clk
dimm
cyc
bon
edl
Mnt
Chd3
ebi
mip130
trr
Hr4
drm
brk
bbx
Sox100B
Smr
NK7.1
E2f2
kin17
Taf7
CG2712
pit
az2
CG4882
CycT
bab2
CG17829
cry
ind
Smox
Rad17
Fen1
Meics
Tip60
CDC45L
tna
mbf1
bip2
Taf10b
Dek
hang
XRCC1
Trf2
CG11403
jim
MRG15
CG11970
CG3909
CG8108
CG2790
Acf1
SMC2
Ogg1
CG9776
CG12018
MBD-like
MTA1-like
cic
chm
Taf10
Kr-h1
Ercc1
CG11902
CG17328
CG16863
onecut
slmo
fu2
CHES-1-like
Usf
CG4078
CG12236
CG3726
CG3815
CG3847
CG14441
CG14438
CG4557
CG3032
CG9650
CG1677
CG2116
CG2120
CG2129
CG10959
CG18262
CG7246
HP1b
dalao
CG2889
CG2202
CG11122
CG11696
CG11695
CG4404
NFAT
Lig4
gce
CG9215
CG8944
CG8578
CG8924
CG9609
CG9104
CG6769
CG7101
CG7556
CG14200
CG1529
Tfb4
CG11723
Trn-SR
CG3407
CG17612
CG15440
CG15435
CG15436
lid
CG9175
CG4496
CG13796
CG7154
CG7818
CG3838
CG13123
CG18619
CYLD
GATAd
CG17118
CG12299
CG6686
CG9932
CG9305
CG7099
CG17912
Rpb11
Oli
CG10431
CG17568
CG10262
CG10366
CG10462
CG10631
CG10949
Mio
d4
CG1620
CG1603
CG1602
CG12769
rgr
Camta
CG1663
CG12744
CG12942
CG12391
CG13204
CG13185
achi
sug
mip120
CG6701
CG17385
CG8089
CG8388
Rrp42
CG4282
MESR4
CG15073
CG11906
maf-S
CG10543
CG10321
MED23
CG9890
pita
CG3065
enok
CG4049
CG11414
CG4707
rno
CG1233
CG13895
CG2199
pfk
CG12605
CG15011
lin-28
CG10576
CG10274
CG7386
CG10147
CTCF
ERR
CG6765
PGRP-LC
phol
CG7839
CG6272
CG7368
CG10654
CG14117
CG17361
CG17359
Sox21a
CG3919
CG9425
CG7372
CG15715
CG9705
Lmpt
CG18265
CG8765
CG11456
CG10565
CG11247
CG14451
Ssl1
MED31
Mms19
CG14667
MED27
CG10979
CG9727
CG1965
Alh
Fer1
CG10445
Ada2b
CG8145
CG8159
CG11984
sage
CG8301
CG8319
CG8478
topi
CG6254
Sirt6
CG4570
CG4820
CG6689
CG6791
CG14710
CG6808
CG14711
CG6813
CG18476
CG3281
Spt3
MBD-R2
CG5641
CG5245
CG7518
Ravus
CG8870
foxo
CG7987
CG6654
Rbf2
GATAe
CG17803
CG17806
CG17802
CG7357
CG18012
MED17
mRpL55
CG17186
CG4424
CG4854
CG4936
CG4360
TFAM
RpI12
CG5380
CG7046
HP1c
p53
CG10214
CG5789
CG13624
Rpb10
Ets96B
danr
CG10669
XNP
CG4730
dys
bigmax
Tusp
Mes-4
CG1647
Sirt7
CG11876
CG15514
CG7911
CG7928
CG12071
CG11317
CG12054
CG1792
Hcf
MED26
ATbp
SMC1
MTF-1
HGTX
TfIIA-S-2
CG3711
CG3526
CG11398
CG16903
Dip3
luna
tai
lilli
jing
exex
key
Gr93a
Bap170
CG13773
CG18764
NfI
cbt
tef
CG12219
CG31381
pygo
gem
CG30020
Cog7
CG31111
CG31224
CG31365
CG31388
MED7
CG31441
CG31460
CG31510
CG31612
CG31759
CG31875
CG31922
CG32105
Mrtf
CG32533
CG32767
CG32772
CG33695
mbl
CG33213
PNUTS
btsz
